//Done by KHAJA MOINADDIN
import java.util.InputMismatchException;
import java.util.Random;
import java.util.Scanner;

public class NumberGuessingGame {
    public static void main(String[] args) {
        Scanner kh= new Scanner(System.in);
        Random random = new Random();

        int minRange = 1;
        int maxRange = 100;
        int RandomNumber = random.nextInt(100)+1;
        int maxAttempts = 5;
        int attempts = 0;

        System.out.println("Welcome to the Number Guessing Game!");
        System.out.println("Guess the number between " + minRange + " and " + maxRange + ".");
        System.out.println("You have " + maxAttempts + " attempts.");
       System.out.println("Total Attempts are-"+attempts);
        System.out.println("_______________________________");

        while (attempts < maxAttempts) {
            System.out.print("Enter your guess: ");
            System.out.println("\n");

      try {
    int userGuess = kh.nextInt();
   if (userGuess < minRange || userGuess > maxRange) {
    System.out.println("Please enter a number between " + minRange + " and " + maxRange + ".");
     continue; 
     }
                attempts++;

                if (userGuess == RandomNumber) {
                    System.out.println("Congratulations! You guessed the correct number in " + attempts + " attempts.");
                    break;
                } 
                else if (userGuess < RandomNumber ) {
                    System.out.println("Guessed number is Too low compare to RandomNumber. Try again!!");
                }
                 else {
                    System.out.println("Guessed number is Too high compare to RandomNumber. Try again!!");
                }
            } 
            catch (InputMismatchException e) {
                System.out.println("Invalid input. Please enter a valid number.");
             kh.next();//avoid multiple prints of valid number.
            }
        }

        if (attempts == maxAttempts)
         {
            System.out.println("Sorry, you've run out of attempts. The correct Random Number was:::" + RandomNumber);
        }

        kh.close();
    }
}
